# See http://tox.readthedocs.org/en/latest/examples.html for samples.
[tox]
envlist =
    py{36,37,38}-django{30,31}

skip_missing_interpreters = True

install_command = pip install {opts} {packages}

[testenv]
commands =
    python setup.py test

deps =
    django30: Django>=3.0,<3.1
    django30: Django>=3.1,<3.2
